# QrCodeScan-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity/: MainActivity.java
app/src/main/java/com/google/zxing/decoding/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/google/zxing/decoding/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/google/zxing/decoding/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/decoding/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
gradle/wrapper/: gradle-wrapper.properties
