apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
//    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.qrcodescan"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
//        jackOptions {
//            enabled true
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'org.greenrobot.eventbusperf.MyEventBusIndex' ]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //ZXing
    implementation 'com.google.zxing:core:3.3.0'
    //butterknife注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'junit:junit:4.12'
    implementation 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor  'org.greenrobot:eventbus-annotation-processor:3.0.1'

}
